<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoNetwork como catálogo de metadatos &mdash; Curso PostGIS &amp; GeoNetwork 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Curso PostGIS &amp; GeoNetwork 1 documentation" href="index.html" />
    <link rel="prev" title="Curso de PostGIS 2.0 como repositorio de datos espaciales" href="introduccion-postgis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduccion-postgis.html" title="Curso de PostGIS 2.0 como repositorio de datos espaciales"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Curso PostGIS &amp; GeoNetwork 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geonetwork-como-catalogo-de-metadatos">
<h1>GeoNetwork como catálogo de metadatos<a class="headerlink" href="#geonetwork-como-catalogo-de-metadatos" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="objetivo">
<h1>Objetivo<a class="headerlink" href="#objetivo" title="Permalink to this headline">¶</a></h1>
<p>Con este curso se pretende iniciar al alumno en el manejo de <strong>GeoNetwork</strong> como catálogo de metadatos dentro de un nodo IDE. Actualmente GeoNetwork es ha posicionado como uno de los servidores de metadatos mas potente del ecosistema de software libre orientado a geomática. Con ya muchos años de desarrollo e instalado en grandes organizaciones como la FAO (precursora originaria del proyecto) se muestra como una herramienta versatil, potente y altamente configurable. También se pretende mostrar brevemente la teoría que acompaña el uso de los metadatos dentro de una organización, tanto los estándares de servicio como las normas en las que los metadatos se apoyan para su definición.</p>
<p>Se trata de un seminario básico de iniciación tanto al software como a los estándares.</p>
</div>
<div class="section" id="destinatarios">
<h1>Destinatarios<a class="headerlink" href="#destinatarios" title="Permalink to this headline">¶</a></h1>
<p>Debido a la corta duración del seminario es recomendable que los alumnos estén familiarizados con conceptos como metadato, normas ISO, estándares OGC que serán descritos de manera somera durante la impartición del seminario, pero que son básicos para entender el concepto del software así como su utilidad. Conceptos como XML, Tomcat, servicio Web son también recomendables que sean conocidos por el alumno.</p>
</div>
<div class="section" id="temario">
<h1>Temario<a class="headerlink" href="#temario" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Teoría sobre los metadatos <strong>(1h)</strong></dt>
<dd><ol class="first last arabic">
<li><p class="first">¿Qué son los metadatos?</p>
</li>
<li><dl class="first docutils">
<dt>Definición de los diferentes normas</dt>
<dd><ol class="first last arabic simple">
<li>ISO 19117</li>
<li>Dublin Core</li>
<li>...</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Estandar CSW para el manejo de metadatos <strong>(2h)</strong></dt>
<dd><ol class="first last arabic simple">
<li>Descripción del estandar</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>GeoNetwork como catálogo de metadatos <strong>(5h)</strong></dt>
<dd><ol class="first last arabic simple">
<li>Instalación y configuración</li>
<li>Arquitectura de GeoNetwork</li>
<li>Creación y publicación de metadatos</li>
<li>Consumo de metadatos de diferentes nodos</li>
<li>Configuración del servidor CSW</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="anexo">
<h1>Anexo<a class="headerlink" href="#anexo" title="Permalink to this headline">¶</a></h1>
<p>Este curso se impartirá con la versión 2.10 de GeoNetwork. El curso se realizará en una única jornada de <strong>8 horas</strong>.</p>
</div>
<div class="section" id="materiales-necesarios">
<h1>Materiales necesarios<a class="headerlink" href="#materiales-necesarios" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Conexión a internet</li>
<li>Proyector</li>
<li>Equipos con lector de CD y permiso de arranque desde el mismo</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GeoNetwork como catálogo de metadatos</a></li>
<li><a class="reference internal" href="#objetivo">Objetivo</a></li>
<li><a class="reference internal" href="#destinatarios">Destinatarios</a></li>
<li><a class="reference internal" href="#temario">Temario</a></li>
<li><a class="reference internal" href="#anexo">Anexo</a></li>
<li><a class="reference internal" href="#materiales-necesarios">Materiales necesarios</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduccion-postgis.html"
                        title="previous chapter">Curso de PostGIS 2.0 como repositorio de datos espaciales</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduccion-geonetwork.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduccion-postgis.html" title="Curso de PostGIS 2.0 como repositorio de datos espaciales"
             >previous</a> |</li>
        <li><a href="index.html">Curso PostGIS &amp; GeoNetwork 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Micho García.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>